# MyApplication

./: build.gradle
app/: SUA CHAVE DE LICENÇA PARA ESTE APP.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esperienza/intranetmall/mobile/activity/: AberturaOSActivity.java  AberturaOSSequenciaActivity.java  ArquivoOsActivity.java  ArquivosActivity.java  BuscaAvancadaOSActivity.java  DestaqueActivity.java  DetalheOSActivity.java  DetalhePAOSActivity.java  GeraCrachaActivity.java  (+8 more)
app/src/main/res/drawable/: animation_bola.xml  animation_logo.xml  animation_rel.xml  background_img_fnc.xml  bg_titulo_fragment.xml  border_img_doc.xml  borderlinearlayout.xml  btn_camera.xml  btn_deletar.xml  btn_find.xml  btn_flash.xml  checked.xml  edit_text_obrigatorio.xml  editborder.xml  effectclickbuttondismisspopupcircularleitores.xml  gradient_autorizado.xml  gradient_concluido.xml  gradient_emaprovacao.xml  gradient_emexecucao.xml  gradient_expirado.xml  gradient_naoautorizado.xml  gradient_os.xml  line_divider.xml  linearlayouteffectclick.xml  linearlayouteffectclickcircular.xml  linearlayouteffectclickfnc.xml  linecircular.xml  linecircular2.xml  linecircular3.xml  linehome.xml  list_alertcircular.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_animation.xml  repeat_file_image.xml  retangulo_sobre.xml  rotate_icon.xml  round_img.xml  selector_autorizado.xml  selector_concluido.xml  (+14 more)
app/src/main/res/layout/: activity_abertura_os.xml  activity_aberturasequencia_os.xml  activity_arquivos.xml  activity_arquivos_ordem_servico.xml  activity_busca_avancada_os.xml  activity_destaque_home.xml  activity_detalheos.xml  activity_detalheospa.xml  activity_gera_cracha.xml  activity_menu.xml  activity_navigation_drawer.xml  activity_novologin.xml  activity_pdf_circular.xml  activity_pesquisa_avancada_os.xml  activity_pessoas_autorizadas.xml  activity_splash_screen.xml  adpter_ordemservico.xml  app_bar_detalheos.xml  app_bar_detalheos2.xml  app_bar_main.xml  badge_layout.xml  cardview_row_pessoasautorizadas.xml  content_main.xml  content_menu_activity.xml  dialog_about.xml  dialogbox_login.xml  fragment_abertura_ordemservico.xml  fragment_abertura_ordemservico_sequencia.xml  fragment_add_pessoa_autorizada.xml  fragment_busca_avancada_os.xml  fragment_circular_leitura.xml  fragment_dados_funcionario.xml  fragment_dadosbasicosfuncionarios.xml  fragment_enderecofuncionario.xml  fragment_fotofuncionario.xml  fragment_lista_funcionario_adm.xml  fragment_lista_funcionarios.xml  fragment_lista_ordemservico.xml  fragment_navigation_drawer.xml  fragment_ordem_servico.xml  (+25 more)
app/src/main/res/layout-large/: activity_gera_cracha.xml  activity_novologin.xml  adapter_ordemservico.xml  content_main.xml  fragment_lista_ordemservico.xml  itempopupcircular.xml  recycler_view_frag.xml
app/src/main/res/layout-small/: activity_gera_cracha.xml  activity_novologin.xml  content_main.xml  fragment_circular_leitura.xml  fragment_dadosbasicosfuncionarios.xml  fragment_enderecofuncionario.xml  fragment_fotofuncionario.xml  fragment_lista_ordemservico.xml  item_novo_funcionario.xml  itempopupcircular.xml
app/src/main/res/layout-xlarge/: content_main.xml  fragment_dadosbasicosfuncionarios.xml  fragment_enderecofuncionario.xml  fragment_fotofuncionario.xml  fragment_lista_ordemservico.xml  item_nova_circular.xml  item_novo_funcionario.xml  itempopupcircular.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_arquivo.xml  menu_cadfnc.xml  menu_circular_leitura.xml  menu_contexto_item_arquivo.xml  menu_contexto_item_circular_leitura.xml  menu_contexto_item_funcionario.xml  menu_imagem_fnc.xml  menu_login.xml  menu_ordemservico.xml  menu_pdf_circular.xml  menufnc.xml
app/src/main/res/values/: attrs.xml  attrs_scrim_insets_framelayout.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/esperienza/intranetmall/mobile/: ExampleUnitTest.java
(+153 files in other folders)
