apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.esperienza.intranetmall.mobile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
        multiDexEnabled true

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }
    // add dexOptions

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

    }
    signingConfigs {
        release {
            storeFile file("C:\\desenvolvimento\\keystores\\intranetmall.jks")
            storePassword "inmall@671"
            keyAlias "intranetmall@esperienza.com.br"
            keyPassword "inmall@671"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}
repositories {
    // Repositório do KSOAP2
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases" }
    jcenter()
}



dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:multidex:1.0.0'
    //compile 'com.j256.ormlite:ormlite-android:4.9'
    // compile 'com.github.castorflex.smoothprogressbar:library:+'
    //compile("org.gradle.test.excludes:api:1.0") {
    //    exclude module: 'shared'
    //}
    //compile 'com.sothree.slidinguppanel:library:3.0.0'
    //compile 'com.android.support:support-v4:21.0.0'
    //compile 'com.android.support:support-v13:21.0.2'
    //compile 'com.android.support:recyclerview-v7:21.0.2'
    //compile 'com.android.support:cardview-v7:21.0.2'
    //compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:cardview-v7:21.0.+'
    //compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'org.parceler:parceler:1.0.4'
    //compile 'org.parceler:parceler-api:1.0.3'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    //compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services:8.4.0'


    //apt 'org.parceler:parceler:1.0.4'
    //compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    //compile 'org.parceler:parceler-api:1.0.4'
    //compile 'br.com.livroandroid:android-utils:1.0.2'
    //compile files('libs/ksoap2-android.jar')
    //compile files('libs/ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar')
    //compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    //compile 'com.google.code.ksoap2-android:ksoap2-base:3.6.0'
    //compile 'com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.0'
    compile group: 'com.google.code.ksoap2-android', name: 'ksoap2-android', version: '3.6.1'
    compile group: 'com.google.code.ksoap2-android', name: 'ksoap2-extra-ntlm', version: '3.6.1'
}
